[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/RTClib@^2.1.1
    arduino-libraries/ArduinoHttpClient@^0.4.0

; Build options
build_flags =
    -Wall
    -Wextra

; Monitor options
monitor_speed = 9600

; Upload options
upload_port = /dev/cu.usbmodem*
